{
  "name": "marriage",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "NEXT_PUBLIC_BASE_PATH=\"\" next dev -p 5173",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "metadata": "node scripts/update-metadata.cjs",
    "prebuild": "node scripts/update-metadata.cjs",
    "test": "vitest run",
    "test:ci": "bun scripts/test-ci.mjs",
    "test:watch": "vitest",
    "test:frontend": "vitest run --config vitest.ci.config.js",
    "test:backend": "uv run --project backend --no-sync pytest backend/tests -q",
    "test:live:uk": "bun scripts/test-ci.mjs --live-uk",
    "test:frontend:live:uk": "vitest run tests/uk-api-live.test.js tests/uk-live.test.js tests/uk-combinations.test.js --maxWorkers=1"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@policyengine/ui-kit": "^0.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4",
    "vitest": "^4.0.18"
  }
}
